{
  "name": "configry",
  "version": "1.1.2",
  "description": "Javascript configuration library to handle an application's configuration. Stores config to localstorage.",
  "author": {
    "name": "Amanpreet Singh",
    "email": "apsdehal@gmail.com",
    "url": "https://apsdehal.in"
  },
  "contributors" : [
    {
      "name": "Abhay Rana",
      "email": "capt.n3m0@gmail.com",
      "url": "http://captnemo.in"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/apsdehal/configry"
  },
  "license": "MIT",
  "main": "src/configry.js",
  "scripts": {
    "test": "grunt default"
  },
  "keywords": [
    "config",
    "local",
    "localstorage",
    "store",
    "storage",
    "key",
    "value"
  ],
  "peerDependencies": {
    "karma": ">=0.9.0 || >=0.13.0-rc.0"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-uglify": "",
    "grunt-browserify": "",
    "grunt-contrib-jasmine": "",
    "grunt-karma": "",   
    "jasmine-core": "^2.1.2",
    "karma-jasmine": "^0.3.0",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
